{
  "name": "finagent-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint src/ electron/ --ext .ts,.tsx",
    "format": "prettier --write 'src/**/*.{ts,tsx}' 'electron/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}' 'electron/**/*.ts'",
    "prebuild:dist": "node scripts/prepare-uv.mjs",
    "dist:mac": "npm run prebuild:dist && electron-vite build && electron-builder --mac",
    "dist:win": "npm run prebuild:dist && electron-vite build && electron-builder --win",
    "generate:api": "npx openapi-typescript http://127.0.0.1:8321/openapi.json -o src/api/schema.d.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tanstack/react-query": "^5.100.9",
    "electron-store": "^11.0.2",
    "openapi-fetch": "^0.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "use-debounce": "^10.1.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0",
    "@typescript-eslint/parser": "^8.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.0.0",
    "eslint": "^9.0",
    "eslint-plugin-react": "^7.37",
    "eslint-plugin-react-hooks": "^5.0",
    "jsdom": "^29.0.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.2"
  },
  "build": {
    "appId": "com.finagent.desktop",
    "productName": "FinAgent",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.finance"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "extraResources": [
      {
        "from": "../pyproject.toml",
        "to": "."
      },
      {
        "from": "../uv.lock",
        "to": "."
      },
      {
        "from": "../finagent",
        "to": "finagent",
        "filter": [
          "**/*.py",
          "!__pycache__"
        ]
      },
      {
        "from": "build/uv-sidecar",
        "to": "."
      },
      {
        "from": "../skills",
        "to": "skills",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
